 [global]
         ; use cephx or none
         auth supported = cephx
         auth cluster required = cephx
         auth service required = cephx 
         auth client required = cephx 

 [mon]
 
 [mds]
 
 [osd]

         ; uncomment the following line if you are mounting with ext4
         ; filestore xattr use omap = true
 
         ; uncomment if you want journal on tmpfs
         journal dio = false
 
 [mon.a]
         host = ceph01
         mon addr = 192.168.33.102:6789
 
 [mon.b]
         host = ceph02
         mon addr = 192.168.33.103:6789
 
 [mon.c]
         host = ceph03
         mon addr = 192.168.33.104:6789
 
 [osd.0]
         host = ceph01
         addr = 192.168.33.102
 
 [osd.1]
         host = ceph02
         addr = 192.168.33.103
 
 [osd.2]
         host = ceph03
         addr = 192.168.33.104
 
 